/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.7; /* Improved readability */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cravings Section */
.cravings-section {
  background-color: inherit;
  text-align: center;
  padding: 50px 20px;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cravings-section h1 {
  font-size: 6vw; /* Responsive font size */
  font-weight: bold;
  color: #c6a21e; /* Gold color */
  margin: 0;
  text-transform: uppercase;
}

.cravings-section p {
  font-size: 1rem;
  color: #ffdb58; /* Lighter yellow */
  margin-top: 15px;
}

/* Mission Statement Section */
.mission-statement {
  background-color: #f8e5e5;
  color: #2c3e50;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.mission-text,
.mission-image {
  flex: 1;
  max-width: 600px;
}

.mission-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Commitment Section */
.commitment-section {
  background-color: #3c7a89;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.commitment-items {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
}

.commitment-item {
  flex: 1;
  padding: 20px;
  max-width: 300px;
}

.commitment-item h3 {
  color: #ffdb58;
  font-size: 1.5rem; /* Title font size */
}

.commitment-item p {
  font-size: 1rem;
  line-height: 1.5; /* Improve text spacing */
}

/* Unique Section */
.unique-section {
  background-color: #ffd700;
  color: #000;
  padding: 60px 20px;
  text-align: center;
}

.unique-items {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
}

.unique-item {
  flex: 1;
  padding: 20px;
  max-width: 300px;
}

.unique-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.unique-item p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Experience Section */
.experience-section {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.experience-text {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 800px;
  margin: 0 auto;
}

/* Stats Section */
.stats-section {
  background-color: #f4f4f4;
  color: #4a0e0e;
  padding: 60px 20px;
}

.stats-items {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}

.stats-item {
  flex: 1;
  padding: 20px;
  max-width: 250px;
}

.stats-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3c7a89; /* Accent color */
  margin-bottom: 10px;
}

/* Icons Section */
h2 i,
h3 i,
p i {
  color: #ffdb58; /* Highlight color for icons */
  margin-right: 10px;
}

h2 i {
  font-size: 1.2em;
}

h3 i {
  font-size: 1.1em;
}

p i {
  font-size: 0.9em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cravings-section h1 {
    font-size: 10vw; /* Adjust heading for smaller screens */
  }

  .mission-text,
  .mission-image {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .cravings-section h1 {
    font-size: 6rem;
  }

  .commitment-items,
  .unique-items,
  .stats-items {
    flex-direction: column;
  }
}
