<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crave-Nest - ORDER</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container">
        <nav>
          <img src="/cravenestlogo.jpg" alt="Crave Nest Logo" class="logo" />
          <div>
            <a href="/home">HOME</a>
            <a href="/food">FOOD</a>
            <a href="#menus">MENUS</a>
            <a href="/bookings">BOOKINGS</a>
            <a href="/about">ABOUT</a>
            <a href="/contact">CONTACT</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="order-content">
      <h2>Your Cart</h2>
      <div *ngIf="(cartItems$ | async)?.length; else emptyCart">
        <div *ngFor="let item of cartItems$ | async" class="cart-item">
          <img [src]="item.image" [alt]="item.name" />
          <h3>{{ item.name }}</h3>
          <p class="price">{{ item.price | currency }}</p>
          <p>Quantity: {{ item.quantity }}</p>
        </div>
      </div>

      <ng-template #emptyCart>
        <p>Your cart is empty!</p>
      </ng-template>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 Crave Nest BLR. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
