body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
  min-height: 100vh; /* Ensures the body covers full height of the viewport */
}
.profile,
.login {
  margin-left: auto;
}

.login,
.logout {
  margin-left: 20px;
}

.profile-menu {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
}

/* Ensures container takes up all available height */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  flex: 1; /* Allows the container to grow and fill the available space */
}

/* Flexbox layout for the main content */
header,
nav,
.menu-container {
  flex: 0 0 auto; /* Prevents these sections from growing */
}

/* Menu Section Styling */
.cuisine-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  button {
    background-color: #e4a546c7;
    color: rgb(6, 6, 6);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #6a4d1e;
    }
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .menu-item-content {
    position: relative;
    height: 100%;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .menu-item-info {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s;

    h3 {
      margin: 0 0 10px;
      font-size: 1.2rem;
      color: #4a0e0e;
    }

    p {
      margin: 0 0 10px;
      font-size: 0.9rem;
      color: #666;
    }

    .price {
      font-weight: bold;
      color: #4a0e0e;
    }
  }

  &:hover .menu-item-info {
    transform: translateY(0);
  }
}
