<app-header></app-header>

<div class="menu-container">
  <div class="cuisine-filter">
    <button (click)="filterByCuisine('all')">All</button>
    <button *ngFor="let cuisine of cuisines" (click)="filterByCuisine(cuisine)">
      {{ cuisine }}
    </button>
  </div>
  <div class="menu-grid">
    <div class="menu-item" *ngFor="let item of filteredMenuItems">
      <div class="menu-item-content">
        <img [src]="item.image" [alt]="item.name" />
        <div class="menu-item-info">
          <h3>{{ item.name }}</h3>
          <p>{{ item.description }}</p>
          <span class="price">${{ item.price.toFixed(2) }}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
