.signup-page {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  font-family: "Arial", sans-serif;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &::before {
    background-image: url("https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    background-position: center;
  }

  &::after {
    background-color: rgba(228, 173, 95, 0.7);
  }

  .signup-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: rem;
    z-index: 1;

    h1 {
      font-size: 4rem;
      margin-bottom: 0.5rem;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 600px;

      // Match input styling with login form
      .form-group {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 1rem;
        padding: rem;

        input {
          flex: 1;
          padding: 1rem 1.5rem;
          font-size: 1rem;
          border: none;
          background-color: transparent;
          color: #333;
          border-radius: 25px; // Add rounded corners

          &::placeholder {
            color: #999;
          }

          &:focus {
            outline: none;
            background-color: #f0f0f0; // Add a focus effect
          }
        }
      }

      // Button styling similar to login page
      button {
        padding: 1rem 2rem;
        font-size: 1rem;
        border: none;
        border-radius: 25px;
        background-color: #e0e0e0;
        color: #333;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 1rem;

        &:hover {
          background-color: #d0d0d0;
        }
      }
    }

    .additional-options {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;

      button {
        background: none;
        border: none;
        color: black;
        font-family: bolder;
        font-size: large;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  // Keep food images styling similar to login page
  .food-images {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(to top, white 0%, rgba(255, 255, 255, 0) 100%);

    .food-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin: 0 -1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .error {
    color: red;
    font-style: italic;
  }

  @media (max-width: 768px) {
    .signup-container {
      h1 {
        font-size: 3rem;
      }

      form {
        .form-group {
          width: 100%;
          padding: 1rem;
          margin-bottom: 1rem;

          input {
            border-radius: 25px;
            background-color: white;
          }
        }

        button {
          width: 100%;
          border-radius: 25px;
        }
      }
    }

    .food-images {
      .food-image {
        width: 100px;
        height: 100px;
      }
    }
  }
}
