<div class="admin-panel">
  <h2>Admin Panel</h2>

  <!-- Bookings Section -->
  <section>
    <h3>Bookings</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Persons</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.name }}</td>
          <td>{{ booking.email }}</td>
          <td>{{ booking.phone }}</td>
          <td>{{ booking.persons }}</td>
          <td>{{ booking.date | date : "short" }}</td>
          <td>{{ booking.time }}</td>
          <td>{{ booking.status }}</td>
          <td>
            <button
              (click)="updateBookingStatus(booking, 'accepted')"
              [disabled]="booking.status === 'accepted'"
            >
              Accept
            </button>
            <button
              (click)="updateBookingStatus(booking, 'declined')"
              [disabled]="booking.status === 'declined'"
            >
              Decline
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Orders Section -->
  <section>
    <h3>Orders</h3>
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Email</th>
          <th>Items</th>
          <th>Total</th>
          <th>Created At</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders">
          <td>{{ order.orderId }}</td>
          <td>{{ order.customerName }}</td>
          <td>{{ order.customerEmail }}</td>
          <td>
            <ul>
              <li *ngFor="let item of order.items">
                {{ item.foodItemName }} (x{{ item.quantity }})
              </li>
            </ul>
          </td>
          <td>{{ order.totalAmount | currency }}</td>
          <td>{{ order.createdAt | date : "short" }}</td>
          <td>{{ order.status }}</td>
          <td>
            <button
              (click)="updateOrderStatus(order, 'Accepted')"
              [disabled]="order.status === 'Accepted'"
            >
              Accept
            </button>
            <button
              (click)="updateOrderStatus(order, 'Declined')"
              [disabled]="order.status === 'Declined'"
            >
              Decline
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Food Items Section -->
  <section>
    <h3>Food Items</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Cuisine</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of foodItems">
          <td>{{ item.name }}</td>
          <td>{{ item.description }}</td>
          <td>{{ item.price | currency }}</td>
          <td>{{ item.cuisine }}</td>
          <td>
            <input
              type="checkbox"
              [id]="'toggle-' + item.id"
              [checked]="item.available"
              [disabled]="item.isUpdating"
              (change)="toggleFoodAvailability(item)"
            />
            <label [for]="'toggle-' + item.id">
              {{ item.available ? "Available" : "Unavailable" }}
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
