body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  background-color: #fff;
  padding: 5px 0;
  border-bottom: 0px solid #eee;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #333;
  text-decoration: none;
  margin-left: 20px;
}
.logo {
  max-width: 60px;
}
.hero {
  background-image: url("https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: #3d3737;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.cta-button {
  background-color: #3d3737;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}
.reviews {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.review {
  flex: 1;
  padding: 20px;
  text-align: center;
}
.review img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 50px 0;
}
.food-item img {
  width: 100%;
  height: auto;
}
.about,
.order {
  margin: 50px 0;
}
footer {
  background-color: #3d3737;
  color: #fff;
  padding: 1px;
  text-align: center;
}
.about,
.order {
  margin: 50px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  color: #333;
}

.about h2,
.order h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3d3737;
}

.about p,
.order p {
  font-size: 18px;
  line-height: 1.6;
}

.order button {
  background-color: #e74c3c;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order button:hover {
  background-color: #c0392b;
}
.order {
  margin: 50px 0;
  padding: 30px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.order h2,
.order h3 {
  text-align: center;
  color: #e74c3c;
  margin-bottom: 20px;
}

.order h4 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

.order p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.cta-button {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c0392b;
}

/* General button styles */
.cta-button,
.partner-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 10px 10px 0;
  text-decoration: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Swiggy's button */
.swiggy-button {
  background-color: #fc8019;
}

.swiggy-button:hover {
  background-color: #e66b00;
}

/* Zomato's button */
.zomato-button {
  background-color: #cb202d;
}

.zomato-button:hover {
  background-color: #a81d24;
}

/* UberEats's button */
.ubereats-button {
  background-color: #5fb709;
}

.ubereats-button:hover {
  background-color: #4ca108;
}
