<app-header></app-header>

<!-- Bookings Section -->
<main>
  <div class="background-container">
    <div class="image-collage">
      <img src="images/lasanga.jpg" alt="Lasagna" />
      <img src="images/biriyani.jpg" alt="Biryani" />
      <img src="images/Burrito.jpg" alt="Burrito" />
      <img src="images/burritoo.jpg" alt="Burrito" />
      <img src="images/indiancurry.jpg" alt="Indian Curry" />
      <img src="images/naan.jpg" alt="Naan" />
      <img src="images/loginimage3.png" alt="Login Image 3" />
      <img src="images/pizza.jpg" alt="Pizza" />
      <img src="images/loginimage2.png" alt="Login Image 2" />
      <img src="images/pasta.jpg" alt="Pasta" />
      <img src="images/panner.jpg" alt="Paneer" />
      <img src="images/lasanga.jpg" alt="Lasagna" />
      <img src="images/biriyani.jpg" alt="Biryani" />
      <img src="images/Burrito.jpg" alt="Burrito" />
      <img src="images/burritoo.jpg" alt="Burrito" />
      <img src="images/indiancurry.jpg" alt="Indian Curry" />
      <img src="images/pasta.jpg" alt="Pasta" />
      <img src="images/panner.jpg" alt="Paneer" />
    </div>
    <div class="overlay"></div>
    <div class="bookings-container">
      <h2>Make a Reservation</h2>
      <form (ngSubmit)="onSubmit()" #bookingForm="ngForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            [(ngModel)]="booking.name"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            [(ngModel)]="booking.email"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            [(ngModel)]="booking.phone"
            required
          />
        </div>
        <div class="form-group">
          <label for="persons">Number of Persons:</label>
          <input
            type="number"
            id="persons"
            name="persons"
            [(ngModel)]="booking.persons"
            required
            min="1"
          />
        </div>
        <!-- <div class="form-group">
              <label for="date">Date:</label>
              <input
                type="date"
                id="date"
                name="date"
                [(ngModel)]="booking.date"
                required
              />
            </div>
            <div class="form-group">
              <label for="time">Time:</label>
              <input
                type="time"
                id="time"
                name="time"
                [(ngModel)]="booking.time"
                required
              />
            </div>-->

        <button type="submit" [disabled]="!bookingForm.form.valid">
          Reserve
        </button>
      </form>
    </div>
  </div>
</main>

<!-- Footer Section -->
<app-footer></app-footer>
