.login-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: "Montserrat", sans-serif;

  h2 {
    text-align: center;
    color: #374a67;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-size: 1.2rem;
        color: #374a67;
      }

      input {
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #ef8354;
          box-shadow: 0 0 5px rgba(239, 131, 84, 0.5);
        }
      }

      .error {
        color: #e74c3c;
        font-size: 0.9rem;
        margin-top: 0.2rem;
      }
    }

    .btn-primary {
      background-color: #ef8354;
      color: white;
      padding: 0.8rem 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #de764d;
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }

    .btn-link {
      background: none;
      border: none;
      color: #374a67;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
      text-decoration: underline;
      transition: color 0.3s ease;

      &:hover {
        color: #ef8354;
      }
    }
  }
}
